body {
  color: white;
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(172, 77, 9);
}

body p {
  font-size: 20px;
}

.nav-bar {
  top: 0%;
  height: 53px;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 8px;
  position: fixed;
  background-color: rgba(9, 9, 159, alpha);
  z-index: 3;
  padding-left: 5px;
  background-color: #3f3b3b00;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 50px 0 rgba(9, 9, 159, 0.163);
}

.bar-links {
  justify-content: center;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 35px;
}

.bar-link {
  display: block;
  transition: 0.3s;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

ul:hover li {
  filter: blur(3px);
}

.bar-link:hover {
  font-size: 35px;
}

li:hover:not(cancel-hover) {
  filter: blur(0);
  font-size: 30px;
  letter-spacing: 1px;
}

.container {
  margin-top: 60px;
  display: flex;
  width: max(100%, 950px);
}

.aside {
  padding-left: 15px;
  width: 90%;
  margin: 0;
}

.model {
  padding: 0;
  margin: -60px 0 0 0;
}

.model img {
  width: 500px;
  transition: 0.4s;
}

.section-2 {
  margin: -80px 0 0 0;
  padding: 6px 0px 6px 15px;
  color: rgb(172, 77, 9);
  background-color: #bcd2ee;
  width: 100%;
  grid-template-areas: ".model-2 .aside-2";
  display: flex;
}

.model-2 img {
  width: 100%;
}

.model-2 {
  width: 40%;
}

.aside-2 {
  width: 60%;
  padding-right: 25px;
}

.section-3 {
  display: flex;
}

.card {
  position: relative;
  isolation: isolate;
  width: 425px;
  height: 225px;
  background-color: #46463e;
  border-radius: 5%;
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 60%;
  border-radius: inherit;
  transition: 0.5s;
}

.card:hover .card-img {
  transform: translate(180px, -150px) scale(0.75);
}

.card-body {
  position: absolute;
  inset: 0;
  z-index: -1;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 24px;
  color: goldenrod;
}
